{
  "name": "notadu",
  "version": "1.0.0",
  "description": "Provides the user possibility to get news from some news channel",
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack --config ./webpack.config.production.js --display-error-details --progress",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.config.development.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notadu/notadu.github.io.git"
  },
  "author": "Natallia Dubrouskaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notadu/notadu/issues"
  },
  "homepage": "https://github.com/notadu/notadu#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
